@Java
method pickFlower()
{
   if (isFlower(LEFT))
   {
      turn(LEFT);
      hop();
      pick();
      turn(RIGHT);
      turn(RIGHT);
      hop();
      turn(LEFT);
   }
   else if (isFlower(RIGHT))
   {
      turn(RIGHT);
      hop();
      pick();
      turn(LEFT);
      turn(LEFT);
      hop();
      turn(RIGHT);
   }
}

method removeNet()
{
   if (isNet(LEFT))
   {
      turn(LEFT);
      toss();
      turn(RIGHT);
   }
   else if (isNet(RIGHT))
   {
      turn(RIGHT);
      toss();
      turn(LEFT);
   }
}

method protectWater()
{
   if (isClear(LEFT))
   {
      turn(LEFT);
      hop();
      turn(RIGHT);
      if (isWater(AHEAD))
         plant();
      if (!isWater(AHEAD))
      {
         turn(RIGHT);
         turn(RIGHT);
         if (isWater(AHEAD))
            plant();
      }
      else
      {
         turn(RIGHT);
         turn(RIGHT);
      }
      turn(LEFT);
      hop();
      turn(LEFT);
   }
   
   else if (isClear(RIGHT))
   {
      turn(RIGHT);
      hop();
      turn(LEFT);
      if (isWater(AHEAD))
         plant();
      if (!isWater(AHEAD))
      {
         turn(LEFT);
         turn(LEFT);
         if (isWater(AHEAD))
            plant();
      }
      else
      {
         turn(LEFT);
         turn(LEFT);
      }
      turn(RIGHT);
      hop();
      turn(RIGHT);
   }
}   

method safenIsland()
{
   while (!(isWater(AHEAD) && isClear(RIGHT)))
   {
      pickFlower();
      pickFlower();
      removeNet();
      removeNet();
      protectWater();
      protectWater();
      
      if (!(isWater(AHEAD) || isNet(AHEAD)))
         hop();
   }
}
@@
// using AlleyRunIsland.jev

method main()
{
   Jeroo Joey = new Jeroo(1, 0, 11);
   
   Joey.safenIsland();
}
