FFNFWN.FWFFWFFNWNWW..W..
.......................W
FFNFNFWFNFFNFFNNW..WW...
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
