.N.....FFFFFF...........
.......F.............N..
......................N.
...W........N..N..N...N.
........................
.....................W..
......FFFNNFFFFNNW......
......FFFNNFFFFNNW....W.
......FFFNNFFFFNNW....W.
......................W.
..W...................W.
N.....................W.
N............W..........
N.WW...............F....
N.WW.............F......
NWWW....N...............
NWWW......N..W..........
NWWW....................
NWWW......N.........N...
NWWW....................
NWWW....................
NWWWWW................FF
N....W...F..............
NNNN....................
