FWFNFWFWFNFFFNFNFNFNFNNN
......F..F...F...F....FN
FFFFWWWWNNWWWFNNNNNNNN.N
NNNNNNNNNNNNNNNNNNNNNNFN
F....................N.N
F.FWWFFWWFWWFFWWWWWN.N.N
W.F..F..F..F.....F.N.N.N
F.F.NNNNNNNNNNNNNN.F.W.N
W.F.NF...........NFW.N.F
F.WFN.NNNNNNNNNN.N.W.N.W
W.W.N.N........N.NFW.F.F
F.WFNFN.NNNNNN.N.N.F.NFW
N.F.N.N.N...NN.N.N.W.F.F
NFW.N.N.N.NNNN.N.NFF.NFW
W.F.NFN.N......N.N.F.N.F
NFW.N.N.NNNNNNNN.N.F.NFN
W.F.N.N..........NFF.N.F
NFW.N.NNNNNNNNNNNN.F.W.W
N.F.N.F..F...F..F..F.N.F
W.W.FFFFFFFFFFFFFFFF.W.N
NFF..................W.F
N.FFFFFFFNNNFNWNWNWNWF.N
NF........F.....F..F..FN
NNNNNNNNFFNNNFNFWWNNNFNN
