FFFFFFFFFFFFFFFFFFFFFFFW
.......................W
.FFFFFFFFFFFFFFFFFFFFF.W
WWWWWWWWWWWWWWWWWWWWWF..
WWFFFFFFFFFFFFFFFFFFW..F
N..................FNF..
F.FFFFFFFFFFFFFFFF.WN..F
F.WFFFWFFFFFFFFWWW.FNF..
F.WW............WF.WN..F
F.WF.WFFWFWFWWW.FW.FNF..
..FW.FN......F..FW.FNF..
F.WF.WN.FFFF.FF.WF.WN..F
F.WW.FN.FFFF.F..FW.FNF..
F.FF.WN.FWWF.FF.WF.WN..F
W.FW.FN.FWWF.F..FW.FNF..
F.FF.WN.FW...NF.WF.FN..F
F.WW.FN.FFFFFFF.FF.WNF..
..FF.WN.........WW.FN..F
F.WW.FNNFFFFFFFFFF.WNF..
F.WF.WFWFWFWFWFWFW.FNF.F
N.FW...............WN..F
F.WFWFWFWFWFWFWFWFFWWF.F
F......................N
WWFWFWFWFWFWFWFWFFWFFWWF
