N......N....N.....N...FN
FN..NN.N..N..N..N..N.NN.
.NN..N..N..N..N..N...N..
...N..N..N..N..N..N.N...
.N..N..N..N..N..N..N..N.
N..N.N..N..N..N...N..NN.
..N...N..N..N..N.N..N...
.N..N..N..N..N..N..N..NN
...N..N.N..N...N..N..N..
..N..N...NNNNNN..N..N...
.N..N..N.N....N.N..N..N.
N..N..N..N....NN..N..N..
..N..N..NN....N..N..N..N
.N..N..N.N....N.N..N..N.
...N..N..NNNNNN...N..N..
..N..N..N...N..N.N..N...
NN..N..N..N..N..N..N..N.
...N..N.N..N..N..N...N..
.NN..N...N..N..N..N.N..N
.N..N..N..N..N..N..N..N.
...N.N..N..N..N..N..N...
..N...N..N..N..N..N..NN.
.NN.N..N..N..N..N.NN..NF
NF...N.....N....N......N
