........................
........................
........................
.....FFFFFFFFFFFFFF.....
.....NNNNNNNNNNNNNN.....
....FN.FFFFFFFFFF.NF....
....FN.NNNNNNNNNN.NF....
....FNFN........NFNF....
....FNFN........NFNF....
....FNFN........NFNF....
....FNFN........NFNF....
....FNFN........NFNF....
....FNFN........NFNF....
....FNFN........NFNF....
....FNFN........NFNF....
....FNFN........NFNF....
....FNFN........NFNF....
....FN.NNNNNNNNNNFNF....
....FN.FFFFFFFFF..NF....
.....NNNNNNNNNNNNNNF....
.....FFFFFFFFFFFFF......
........................
........................
........................
