F........W..WWNNN..W....
...W........WWN.N.....NW
F...........WWNNN.......
FN.NFFN.N.N.NW.F....W..F
FN.N.FW.N.N..W....F.....
FNFN.NW.N.N..W......F...
FN.N..W.N....WF.........
.....FF.F.F.FWN.NFF.FWW.
..F...N.N....WF.W.N.N...
......N.N.N.NW.W.....F..
.W.F.N..F.F..W....W.....
..........F..W.......F..
...F.N.......W..W...F.F.
W.........F.FW....W.....
.....NNWWW...WN.N...F.F.
.F...........W..N.NW....
......N...WWWWF.F.....F.
.........NF.FF..........
....W...........F.F.F...
........WNF..FF......F..
......W....F.F...WW.....
...FN...NWWW.....N......
W............F.N......F.
....NW..NWWW...F.N......
