N......F.NF.NF.NF.NF.N.N
.....W.................W
NNN......WWWWWWWWWWWWW..
N.NW.......F..FWWWWFWW..
NNNW.F.FF....F.......W..
.F..........FWF......W..
.......FW..W.W...N...W..
F.FFFF.WW..W.W.F.N..WW..
F......WW..W.W......WW..
N.NF...WW..W.....F..WW..
F.N....WW..W..FW....WW..
NNN....WW..W..W.....WW..
FFFNN.NWW..W........FW..
FFFW.......W...WWWW..W..
......F........WWWWW.W..
...F.N.FF.F....WWWWW.F.F
F......N.......WWWWWWW..
...F.N....FWWW..........
N.N.NWN........NNNNNN.W.
.....WF.F..F...NNNNNN...
..F.FWF..F.............W
.....WF..FWFWWWWWWWWWW..
....FWW.................
.F...WW.NFNFNNFFFFFFFFWW
