F.FFFFF...W..W.NNNN...NN
........F......FFFF....W
.WWFFFFWW...F.FNNNNW...N
........F.F.F.F..NWN.W.N
.....NFF.......F.NWN.W.N
F...........W....NWN.W.N
N..N.NFF.W.NN....NWN.W.N
N..........N....FNWN.W.N
NF.N.......NN.....W..W.N
NWWWWWWWWWWWWWWWWWWWWW.N
NWNNNNNNNNNNNNNNNNNNNW.N
N...W.......N.F.F.F.FW.N
N....................N.F
N.F.F.N.N.N.N.F.F.F..N.F
F..................F.F.F
....N.N.N.N.N.N.N....F.F
F....................F.F
F.NNNNN.NNN.NNNNNNNNNF.F
..NWN....W..NNNW.WWWWF.F
..NWN......FN.NWWW.WWW..
F.NNN.......NNNWW.WW.W..
W.........FNWWWWWWWWWN..
W......F................
N..FFFFF...NNNNNNNNNNNW.
