........................
WWWWWWWWWWWWWWWWWWWWWWW.
WWWWWWWWWWWWW...........
WWWWWWWWWWWWW.WWWWWWWWWW
WWWWWWWWWWWWW...........
WWWWWWWWWWWWWWWWWWWWWWW.
........................
.WWWWWWWWWWWWWWWWWWWWWWW
.WWWWW..................
.WWWWW.WWWWWWWWWWWWWWWW.
.W.....W..............W.
.W.WWWWW.WWWWWWWWWWWW.W.
.W.W.....WWWW.......W.W.
.W.W.WWWWW....WWWWW.W.W.
.W.W.W.....WWWWWWWW.W.W.
.W.W.W.WWWWWWWWWWWW.W.W.
.W.W.W.W....WWWWWWW.W.W.
.W.W.W.W.WWWWWWWWWW.W.W.
.W.W.W.W.WWW........W.W.
.W.W.W.W.....WWWWWWWW.W.
.W.W.W.WWWWWWW....WWW.W.
.W.W.W.........WW.....W.
.W.W.WWWWWWWWWWWWWWWWWW.
...W....................
