........................
NNNNNNNNNNNNNNNNNNNNNNN.
WNNNNNNNNNNNNNNNNNNNNNN.
.....................WN.
.NNNNNNNNNNNNNNNNNNN.NN.
.NNWNNNNNNNNNNNNNNNN.NN.
.NN...............WN.NN.
.NN.NNNNNNNNNNNNN.NN.NN.
.NN.NNWNNNNNNNNNN.NN.NN.
.NN.NN.........WN.NN.NN.
.NN.NN.NNNNNNN.NN.NN.NN.
.NN.NN.NNWNNNN.NN.NN.NN.
.NN.NN.NN...WN.NN.NN.NN.
.NN.NN.NN.NF.N.NN.NN.NN.
.NN.NN.NN.NNNN.NN.NN.NN.
.NN.NN.NW......NN.NN.NN.
.NN.NN.NNNNNNNWNN.NN.NN.
.NN.NW............NN.NN.
.NN.NNNNNNNNNNNNNWNN.NN.
.NN.NNNNNNNNNNNNNNNN.NN.
.NW..................NN.
.NNNNNNNNNNNNNNNNNNNWNN.
.NNNNNNNNNNNNNNNNNNNNNN.
........................
