.W......WWW.....W....WWW
.W.WWWW.WWW.WWW.W.WW.WWW
.W.W.WW.W.W.W.W.W.WW.WWW
.W.W..W.W.W.W.W.W.WW.WWW
.W.W..W.W.W.WWW.W.WW.WWW
.W.W..W.W.W.W...W.WW.WWW
.W.WWWW.W.W.W.WWW.WW.W.W
.W.WW...W.W.W.WWW.WW.W.W
.W..W.WWW.W.W.....WW.W.W
.WW.W.W...W.WWWWWWWW.W.W
.WW.W.W...W.......WW.W.W
.WW.W.W.WWWWWWWWW.WW.W.W
.WW.W.W.W.....WWW.WW.W.W
.WW.W.W.W.WWW.WWW.WW.W.W
.W..W.W.W.W.W.W.W.WW.W.W
.W.WW.W.W.W.W.W.W.WW.W.W
.W.W..W.W.W.W.W.W.WW.W.W
.W.W.WW.W.W.W.W.W.WW.W.W
.W.W.W..W.W.W.W.W.WW.W.W
.W.W.W..W.W.W.W.W.WW.W.W
.W.W.W..W.W.W.W.W.WW.W.W
.W.W.W..W.W.W.W.W.WW.W.W
.W.W.WWWW.W.W.WWW.WW.W.W
...W......W.W.....WW...W
