........................
WWWWWWWWWWWWWWWWWWWWWWW.
......................W.
.WWWWWWWWWWWWWWWWWWWW.W.
.W...W...W...W...W..W.W.
.W.W.W.W.W.W.W.W.W.WW.W.
.W.W.W.W.W.W.W.W.W.WW.W.
.W.W.W.W.W.W.W.W.W.WW.W.
.W.W.W.W.W.W.W.W.W.WW.W.
.W.W.W.W.W.W.W.W.W.WW.W.
.W.W.W.W.W.W.W.W.W.WW.W.
.W.W.W.W.W.W.W.W.W.WW.W.
.W.W.W.W.W.W.W.W.W.WW.W.
.W.W.W.W.W.W.W.W.W.WW.W.
.W.W.W.W.W.W.W.W.W.WW.W.
.W.W.W.W.W.W.W.W.W.WW.W.
.W.W.W.W.W.W.W.W.W.WW.W.
.W.W.W.W.W.W.W.W.W.WW.W.
.W.W.W.W.W.W...W.W.WW.W.
.W.W...W...WWWWW...WW.W.
.W.WWWWWWWWWWWWWWWWWW.W.
.W....................W.
.WWWWWWWWWWWWWWWWWWWWWW.
........................
