........................
........................
..WWW.........WWW.......
..WWW.........WWW.......
..WWW.........WWW.......
........................
........WWW.............
........WWW.............
........WWW.............
..WWW...........WWW.....
..WWW...........WWW.....
..WWW...........WWW.....
........................
........................
........................
........................
..WWW..WWW..WWW..WWW....
..WWW..WWW..WWW..WWW....
..WWW..WWW..WWW..WWW....
........................
........................
........................
........................
........................
